# SatSol

## Build
For building this sat solver you need the boost lib and cmake.
### Archlinux
- sudo pacmann -S boost cmake
- ./build.sh
## Utilisation
- ./satsol [any .cnf files]

Output : SATISFESABLE, UNSATIFESABLE
